<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px; /* Add margin to shift the content down */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Emotion Detection</h1>
    <form method="post" action="/">
        <label for="text">Enter Text:</label>
        <textarea name="text" id="text" rows="4" required></textarea>
        <br>
        <button type="submit">Detect Emotion</button>
    </form>

    {% if result %}
        <h2>Result:</h2>
        <p>{{ result[0] }}</p>
    {% endif %}
</body>
</html>
